# backendtcc

./: pom.xml
src/main/java/br/com/pix/tcc/: TccApplication.java
src/main/java/br/com/pix/tcc/business/: CodigoValidacao.java  Cript.java  Formata.java  ValidaChavePix.java  ValidacaoRemocaoCPFDuplicado.java  ValidadorCPF_CNPJ.java  doacao.java
src/main/java/br/com/pix/tcc/config/: BaseResponse.java  DatabaseConfig.java  JwtGenerator.java  TokenConfig.java  WebConfig.java
src/main/java/br/com/pix/tcc/controller/: CadastroController.java  ConsultaPrePixController.java  ConsultaValorDoacaoController.java  LoginController.java  PixController.java  RastreavelController.java  cadastroController.java  loginController.java
src/main/java/br/com/pix/tcc/dao/: ClienteDAO.java  ConsultaPrePixDAO.java  ConsultaSaldoDao.java  DoacaoDao.java  LoginDao.java  PixDao.java  RastreamentoDAO.java  RastreavelDAO.java  TransferenciaDAO.java
src/main/java/br/com/pix/tcc/domain/: CpfJaEnviado.java  Dados.java  DadosDestinatario.java
src/main/java/br/com/pix/tcc/domain/Response/: AtualizaMesResponse.java  CadastroReponse.java  ConsultaDestinatarioResponse.java  ConsultaPrePixResponse.java  ConsultaResponse.java  ConsultaSaldoResponse.java  DoacaoResponse.java  ErroResponse.java  LoginResponse.java  PixResponse.java  RastreavelConsultaResponse.java  RastreavelResponse.java
src/main/java/br/com/pix/tcc/domain/data/: ConsultaPrePixData.java
src/main/java/br/com/pix/tcc/domain/request/: AtualizaMesRequest.java  CadastroRequest.java  ConsultaDestinatario.java  ConsultaPrePixRequest.java  ConsultaSaldoRequest.java  LoginRequest.java  PixRequest.java  RastreavelAllRequest.java  RastreavelRequest.java
src/main/java/br/com/pix/tcc/service/: ConsultaServiceImpl.java  Consultaservice.java
src/main/resources/: application.properties
src/test/java/br/com/pix/tcc/: ConsultaServiceImplTest.java  TccApplicationTests.java
