


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/Tcc
spring.datasource.username=root
spring.datasource.password=150702
server.port=8081
server.servlet.context-path=/tcc