


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=mysql://root:2B3gfH5-BeG2FfDgf2BC-hfAAfC31Fe2@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=2B3gfH5-BeG2FfDgf2BC-hfAAfC31Fe2
server.port=8081
server.servlet.context-path=/tcc



ENCODE_KEY=${{ENCODE_KEY}}
PASSWORD=${{PASSWORD}}
SECRET=${{SECRET}}
URL_DATABASE=${{URL_DATABASE}}
USERNAME=${{USERNAME}}


